
// RACONTEUR (PvE)
//notes:PvE
dimwishlist:item=45643573&perks=2801223209,3429800428,201365942,124408337


// RACONTEUR (PvP)
//notes:PvP
dimwishlist:item=45643573&perks=2801223209,3429800428,201365942,2652708987


// PRODIGAL RETURN (PvE)
//notes:PvE
dimwishlist:item=268260373&perks=3525010810,3032599245,968510818,2173046394
dimwishlist:item=268260373&perks=3525010810,3301904089,968510818,2173046394
dimwishlist:item=268260373&perks=3525010810,3301904089,968510818,3523296417
dimwishlist:item=268260373&perks=3525010810,3032599245,968510818,3523296417


// PRODIGAL RETURN (PvP)
//notes:PvP
dimwishlist:item=268260373&perks=1844523823,409831596,2586829431,438098033
dimwishlist:item=268260373&perks=1844523823,409831596,2586829431,960810156

// PHYLLOTACTIC SPIRAL (PvE)
//notes:PvE
dimwishlist:item=3635821806&perks=1482024992,679225683,3619207468,2173046394

// PHYLLOTACTIC SPIRAL (PvP)
//notes:PvP
dimwishlist:item=3635821806&perks=1482024992,1885400500,2946784966,1015611457

// VOLTA BRACKET (PvE)
//notes:PvE
dimwishlist:item=3920310144&perks=839105230,1087426260,3400784728,1771339417

// VOLTA BRACKET (PvP)
//notes:PvP
dimwishlist:item=3920310144&perks=1840239774,3177308360,3619207468,47981717


// PERPETUALIS (PvE)
//notes:PvE
dimwishlist:item=392008588&perks=839105230,106909392,968510818,831391274
dimwishlist:item=392008588&perks=839105230,1087426260,968510818,831391274


// PERPETUALIS (PvP)
//notes:PvP
dimwishlist:item=392008588&perks=839105230,3142289711,2387244414,365154968

// HAND IN HAND (PvE)
//notes:PvE
dimwishlist:item=664109750&perks=1300023272,106909392,2621346526,2679249093

// HAND IN HAND (PvP)
//notes:PvP
dimwishlist:item=664109750&perks=1300023272,3142289711,3161816588,3511092054